

<!DOCTYPE html>
<html lang="ko" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8193&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>윈도우용 패키지 매니저 Chocolatey 사용법 - </title>

  <meta name="description" content="Chocolatey는 윈도우용 패키지 매니저로, 설치하려는 윈도우용 소프트웨어를 일일이 웹사이트에서 찾아서 설치할 필요 없이 간단하게 커맨드 만으로 윈도우용 소프트웨어를 설치 할 수 있게 해 줍니다.">
  <meta name="author" content="Gyuha"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "It news",
    
    "url": "http:\/\/localhost:8193\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:8193\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:8193\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:8193\/posts\/2020\/2020-01-10-chocolatey_manual\/",
          "name": "윈도우용 패키지 매니저 chocolatey 사용법"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Gyuha"
  },
  "headline": "윈도우용 패키지 매니저 Chocolatey 사용법",
  "description" : "Chocolatey는 윈도우용 패키지 매니저로, 설치하려는 윈도우용 소프트웨어를 일일이 웹사이트에서 찾아서 설치할 필요 없이 간단하게 커맨드 만으로 윈도우용 소프트웨어를 설치 할 수 있게 해 줍니다.\n",
  "inLanguage" : "ko",
  "wordCount":  862 ,
  "datePublished" : "2020-01-10T03:03:39\u002b09:00",
  "dateModified" : "2020-01-10T03:03:39\u002b09:00",
  "image" : "http:\/\/localhost:8193\/img\/icon.png",
  "keywords" : [ "windows, package, manager, choco" ],
  "mainEntityOfPage" : "http:\/\/localhost:8193\/posts\/2020\/2020-01-10-chocolatey_manual\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:8193\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:8193\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="윈도우용 패키지 매니저 Chocolatey 사용법" />
<meta property="og:description" content="Chocolatey는 윈도우용 패키지 매니저로, 설치하려는 윈도우용 소프트웨어를 일일이 웹사이트에서 찾아서 설치할 필요 없이 간단하게 커맨드 만으로 윈도우용 소프트웨어를 설치 할 수 있게 해 줍니다.">
<meta property="og:image" content="http://localhost:8193/img/icon.png" />
<meta property="og:url" content="http://localhost:8193/posts/2020/2020-01-10-chocolatey_manual/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="It news" />

  <meta name="twitter:title" content="윈도우용 패키지 매니저 Chocolatey 사용법" />
  <meta name="twitter:description" content="Chocolatey는 윈도우용 패키지 매니저로, 설치하려는 윈도우용 소프트웨어를 일일이 웹사이트에서 찾아서 설치할 필요 없이 간단하게 커맨드 만으로 윈도우용 소프트웨어를 설치 할 수 있게 해 줍니다.">
  <meta name="twitter:image" content="http://localhost:8193/img/icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:8193/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.134.3">
  <link rel="alternate" href="http://localhost:8193/index.xml" type="application/rss+xml" title="It news"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:8193/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:8193/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:8193/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">네비게이션 토글</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:8193/">It news</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="It news" href="http://localhost:8193/">
            <img class="avatar-img" src="http://localhost:8193/img/icon.png" alt="It news" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>윈도우용 패키지 매니저 Chocolatey 사용법</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Chocolatey는 윈도우용 패키지 매니저로, 설치하려는 윈도우용 소프트웨어를 일일이 웹사이트에서 찾아서 설치할 필요 없이 간단하게 커맨드 만으로 윈도우용 소프트웨어를 설치 할 수 있게 해 줍니다.</p>
<h2 id="chocolatey-설치">Chocolatey 설치</h2>
<p>chocolate를 설치 하려면 관리자 권한 cmd나 PowerShell을 실행해서 설치를 해 줘야 합니다.</p>
<h2 id="cmd-사용시">cmd 사용시</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">@powershell -NoProfile -ExecutionPolicy Bypass -Command <span class="s2">&#34;iex ((new-object net.webclient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))&#34;</span> <span class="o">&amp;&amp;</span> SET <span class="nv">PATH</span><span class="o">=</span>%PATH%<span class="p">;</span>%ALLUSERSPROFILE%<span class="se">\c</span>hocolatey<span class="se">\b</span>in
</span></span></code></pre></div><h2 id="powershell-사용시">powershell 사용시</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Set-ExecutionPolicy Bypass -Scope Process -Force<span class="p">;</span> iex <span class="o">((</span>New-Object System.Net.WebClient<span class="o">)</span>.DownloadString<span class="o">(</span><span class="s1">&#39;https://chocolatey.org/install.ps1&#39;</span><span class="o">))</span>
</span></span></code></pre></div><h2 id="패키지--찾기">패키지  찾기</h2>
<p>아래 웹페이지에 접속해서 검색하시면 됩니다.</p>
<blockquote>
<p><a href="https://chocolatey.org/packages">https://chocolatey.org/packages</a></p>
</blockquote>
<p>또는 cmd에서 <code>search</code> 나  <code>list</code> 명령어로 검색을 할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; choco search googlechrome
</span></span><span class="line"><span class="cl">Chocolatey v0.10.15
</span></span><span class="line"><span class="cl">GoogleChrome 79.0.3945.117 <span class="o">[</span>Approved<span class="o">]</span> Downloads cached <span class="k">for</span> licensed users
</span></span><span class="line"><span class="cl">vivaldi.install 2.10.1745.23
</span></span><span class="line"><span class="cl">... 생략
</span></span><span class="line"><span class="cl"><span class="m">10</span> packages found.
</span></span></code></pre></div><p>예로 구글크롬 웹브라우저를 검색해 보면  10개의 패키지가 나옵니다. 그냥 chrome을 검색하면 백여개가 넘는 패키지가 목록이 나오게 됩니다.</p>
<p>여기서 정확하게 필요한 패키지만을 보기 위해서는 <code>-e</code> 또는 <code>--exact</code> 옵션을 넣어 줘야 합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; choco search googlechrome -e
</span></span><span class="line"><span class="cl">Chocolatey v0.10.15
</span></span><span class="line"><span class="cl">GoogleChrome 79.0.3945.117 <span class="o">[</span>Approved<span class="o">]</span> Downloads cached <span class="k">for</span> licensed users
</span></span><span class="line"><span class="cl"><span class="m">1</span> packages found.
</span></span></code></pre></div><p>그리고, 간혹 특정 버전의 패키지를 설치 해야 할 경우가 있습니다. 그럴 경우 버전을 확인하기 위해서는 <code>-a</code>, <code>--all</code>  옵션을 넣어 주면 버전 정보를 확인 할 수 있습니다.</p>
<h2 id="패키지-상세-정보-보기">패키지 상세 정보 보기</h2>
<p><code>info</code> 명령어을 사요하거나 search에서 <code>-v</code>옵션을 추가해 주면 됩니다.</p>
<p>그런데 <code>info</code> 명령어 search에서 -e 옵션이 붙은 것처럼 동작을 하게 됩니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; choco info googlechrome
</span></span><span class="line"><span class="cl">Chocolatey v0.10.15
</span></span><span class="line"><span class="cl">GoogleChrome 79.0.3945.117 <span class="o">[</span>Approved<span class="o">]</span> Downloads cached <span class="k">for</span> licensed users
</span></span><span class="line"><span class="cl"> Title: Google Chrome <span class="p">|</span> Published: 2020-01-07
</span></span><span class="line"><span class="cl"> Package approved as a trusted package on <span class="m">1</span> <span class="m">08</span> <span class="m">2020</span> 01:22:22.
</span></span><span class="line"><span class="cl">... 생략
</span></span></code></pre></div><p>또는</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; choco search googlechrome -ev
</span></span><span class="line"><span class="cl">Chocolatey v0.10.15
</span></span><span class="line"><span class="cl">GoogleChrome 79.0.3945.117 <span class="o">[</span>Approved<span class="o">]</span> Downloads cached <span class="k">for</span> licensed users
</span></span><span class="line"><span class="cl"> Title: Google Chrome <span class="p">|</span> Published: 2020-01-07
</span></span><span class="line"><span class="cl"> Package approved as a trusted package on <span class="m">1</span> <span class="m">08</span> <span class="m">2020</span> 01:22:22.
</span></span><span class="line"><span class="cl">... 생략
</span></span></code></pre></div><p>여기서 <code>-ev</code> 로 옵션을 줬는데, 이건 <code>-e -v</code>를 하나로 요약한 형식입니다.</p>
<h2 id="패키지-설치-하기">패키지 설치 하기</h2>
<p><code>install</code> 명령을 이용해서 설치하고 싶은 패키지를 아래와 같이 설치 합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; choco install bandizip
</span></span><span class="line"><span class="cl">Chocolatey v0.10.15
</span></span><span class="line"><span class="cl">Installing the following packages:
</span></span><span class="line"><span class="cl">bandizip
</span></span><span class="line"><span class="cl">... 생략
</span></span><span class="line"><span class="cl">Note: If you don<span class="s1">&#39;t run this script, the installation will fail.
</span></span></span><span class="line"><span class="cl"><span class="s1">Note: To confirm automatically next time, use &#39;</span>-y<span class="err">&#39;</span> or consider:
</span></span><span class="line"><span class="cl">choco feature <span class="nb">enable</span> -n allowGlobalConfirmation
</span></span><span class="line"><span class="cl">Do you want to run the script?<span class="o">([</span>Y<span class="o">]</span>es/<span class="o">[</span>A<span class="o">]</span>ll - yes to all/<span class="o">[</span>N<span class="o">]</span>o/<span class="o">[</span>P<span class="o">]</span>rint<span class="o">)</span>:
</span></span></code></pre></div><p>명령어 프롬프트가 나오면 y를 눌러주면 간단하게 설치가 완료 됩니다.</p>
<p>설치 시 자동으로 y를 누르고 싶다면 <code>-y</code> 옵션을 넣어 주면 됩니다. 그리고 강제로 설치하고 싶다면 <code>-f</code>를 넣어 주면 됩니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; choco install -yf bandizip
</span></span></code></pre></div><p>혹시 특정 버전을 설치하고 싶다면 <code>--version</code> 옵션을 이용해서 해당 버전을 설치 할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">choco install bandizip --version<span class="o">=</span>6.24
</span></span></code></pre></div><h2 id="패키지-삭제-하기">패키지 삭제 하기</h2>
<p>chocolatey는 설치된 패키지도 <code>uninstall</code> 명령어를 이용해서 편하게 삭제가 가능 합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; choco uninstall bandizip
</span></span><span class="line"><span class="cl">Chocolatey v0.10.15
</span></span><span class="line"><span class="cl">Uninstalling the following packages:
</span></span><span class="line"><span class="cl">bandizip
</span></span><span class="line"><span class="cl">... 생략
</span></span><span class="line"><span class="cl">Do you want to run the script?<span class="o">([</span>Y<span class="o">]</span>es/<span class="o">[</span>A<span class="o">]</span>ll - yes to all/<span class="o">[</span>N<span class="o">]</span>o/<span class="o">[</span>P<span class="o">]</span>rint<span class="o">)</span>: 
</span></span></code></pre></div><p>명령어 프롬프트가 나오면 y를 눌러주면 삭제가 됩니다.</p>
<p><code>y</code>키를 누르기 귀찮다면 설치 할 때와 같이 <code>-yf</code>를 누르시면 바로 삭제가 가능 합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; choco uninstall -yf bandizip
</span></span></code></pre></div><h2 id="choco로-설치된-패키지-목록-확인하기">choco로 설치된 패키지 목록 확인하기</h2>
<p><code>search</code> 또는 <code>list</code>명령로 확인 가능 합니다. 뒤에 <code>-l</code> 옵션을 주면 로컬에 설치된 패키지의 목록을 출력 해 줍니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; choco search -l
</span></span><span class="line"><span class="cl">bandizip 6.25
</span></span><span class="line"><span class="cl">... 생략
</span></span><span class="line"><span class="cl">zeal 0.6.1
</span></span><span class="line"><span class="cl">zeal.install 0.6.1
</span></span><span class="line"><span class="cl"><span class="m">62</span> packages installed.
</span></span></code></pre></div><p>또는 <code>clist</code> 명령어를 사용해서도 조회가 가능 합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; clist -l
</span></span></code></pre></div><p><code>clist</code> 명령은 <code>choco search</code>를 와 같은 역할을 합니다.</p>
<h2 id="패키지-업데이트-하기">패키지 업데이트 하기</h2>
<p><code>upgrade</code> 명령어를 통해서 패키지를  최신 버전으로 업데이트가 가능 합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; choco upgrade bandizip
</span></span></code></pre></div><p>혹시, choco를 통해서 설치한 프로그램을 모두 업데이트 하고 싶다면 패키지 이름 대신 <code>all</code>을 넣어 주면 됩니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; choco upgrade all
</span></span></code></pre></div><h2 id="chocolatey-설치부터-패키지-설치까지-한방-스크립트">chocolatey 설치부터 패키지 설치까지 한방 스크립트</h2>
<p><code>choco_install.bat</code>라는 파일을 만들고 아래의 내용을 복사해서 넣어 주세요.</p>
<p>그리고, 뒷 부분에 설치하고 싶은 패키지를  넣어 주시면 됩니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">CLS
</span></span><span class="line"><span class="cl">ECHO **************************************
</span></span><span class="line"><span class="cl">ECHO * Start Chocolatey Batch
</span></span><span class="line"><span class="cl">ECHO **************************************
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:::::::::::::::::::::::::::::::::::::::::
</span></span><span class="line"><span class="cl">:: 체크 및 관리자 권한 가져 오기
</span></span><span class="line"><span class="cl">NET FILE 1&gt;NUL 2&gt;NUL
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="s1">&#39;%errorlevel%&#39;</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span> <span class="o">(</span> goto gotPrivileges <span class="o">)</span> <span class="k">else</span> <span class="o">(</span> goto getPrivileges <span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:getPrivileges
</span></span><span class="line"><span class="cl">:::::::::::::::::::::::::::::::::::::::::
</span></span><span class="line"><span class="cl">:: UAC를 사용해서 관리자 권한으로 전환
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="s1">&#39;%1&#39;</span><span class="o">==</span><span class="s1">&#39;ELEV&#39;</span> <span class="o">(</span><span class="nb">shift</span> <span class="p">&amp;</span> goto gotPrivileges<span class="o">)</span>  
</span></span><span class="line"><span class="cl">ECHO.
</span></span><span class="line"><span class="cl">ECHO **************************************
</span></span><span class="line"><span class="cl">ECHO * Use UAC, switch to admin
</span></span><span class="line"><span class="cl">ECHO **************************************
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">setlocal DisableDelayedExpansion
</span></span><span class="line"><span class="cl"><span class="nb">set</span> <span class="s2">&#34;batchPath=%~0&#34;</span>
</span></span><span class="line"><span class="cl">setlocal EnableDelayedExpansion
</span></span><span class="line"><span class="cl">ECHO Set <span class="nv">UAC</span> <span class="o">=</span> CreateObject^<span class="o">(</span><span class="s2">&#34;Shell.Application&#34;</span>^<span class="o">)</span> &gt; <span class="s2">&#34;%temp%\OEgetPrivileges.vbs&#34;</span>
</span></span><span class="line"><span class="cl">ECHO UAC.ShellExecute <span class="s2">&#34;!batchPath!&#34;</span>, <span class="s2">&#34;ELEV&#34;</span>, <span class="s2">&#34;&#34;</span>, <span class="s2">&#34;runas&#34;</span>, <span class="m">1</span> &gt;&gt; <span class="s2">&#34;%temp%\OEgetPrivileges.vbs&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;%temp%\OEgetPrivileges.vbs&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">exit</span> /B
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:gotPrivileges
</span></span><span class="line"><span class="cl">:::::::::::::::::::::::::::::::::::::::::
</span></span><span class="line"><span class="cl">:: 시작 하기
</span></span><span class="line"><span class="cl">setlocal <span class="p">&amp;</span> <span class="nb">pushd</span> .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">WHERE choco 1&gt;NUL 2&gt;NUL
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="s1">&#39;%errorlevel%&#39;</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span> <span class="o">(</span> goto chocoInstalled <span class="o">)</span> <span class="k">else</span> <span class="o">(</span> goto chocoMissing <span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:chocoMissing
</span></span><span class="line"><span class="cl">::::::::::::::::::::::::::::
</span></span><span class="line"><span class="cl">:: Chocolatey가 없을 경우 설치
</span></span><span class="line"><span class="cl">::::::::::::::::::::::::::::
</span></span><span class="line"><span class="cl">ECHO.
</span></span><span class="line"><span class="cl">choice /M <span class="s2">&#34;Chocolatey not found. Install now?&#34;</span>
</span></span><span class="line"><span class="cl">IF <span class="s1">&#39;%errorlevel%&#39;</span> <span class="o">==</span> <span class="s1">&#39;2&#39;</span> <span class="nb">exit</span> /B
</span></span><span class="line"><span class="cl">ECHO.
</span></span><span class="line"><span class="cl">ECHO **************************************
</span></span><span class="line"><span class="cl">ECHO * Chocolatey install
</span></span><span class="line"><span class="cl">ECHO **************************************
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">@powershell -NoProfile -ExecutionPolicy Bypass -Command <span class="s2">&#34;iex ((new-object net.webclient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))&#34;</span> <span class="o">&amp;&amp;</span> SET <span class="nv">PATH</span><span class="o">=</span>%PATH%<span class="p">;</span>%ALLUSERSPROFILE%<span class="se">\c</span>hocolatey<span class="se">\b</span>in
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:chocoInstalled
</span></span><span class="line"><span class="cl">ECHO.
</span></span><span class="line"><span class="cl">ECHO **************************************
</span></span><span class="line"><span class="cl">ECHO * Packages install
</span></span><span class="line"><span class="cl">ECHO **************************************
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">@echo on
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:: 항상 자동으로 yes를 선택하도록 설정
</span></span><span class="line"><span class="cl">choco feature <span class="nb">enable</span> --name<span class="o">=</span>allowGlobalConfirmation
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:: 먼저 기존 패키지 업데이트
</span></span><span class="line"><span class="cl">choco upgrade all -y
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:: 사용할 어플리케이션 설치
</span></span><span class="line"><span class="cl"><span class="nb">set</span> <span class="nv">choco_install</span><span class="o">=</span>choco install -fy
</span></span><span class="line"><span class="cl">%choco_install% bandizip 
</span></span><span class="line"><span class="cl">%choco_install% firefox
</span></span><span class="line"><span class="cl">%choco_install% googlechrome
</span></span><span class="line"><span class="cl">%choco_install% vcredist140
</span></span><span class="line"><span class="cl">%choco_install% vcredist2012
</span></span><span class="line"><span class="cl">%choco_install% directx
</span></span><span class="line"><span class="cl">%choco_install% dotnetfx
</span></span><span class="line"><span class="cl">%choco_install% javaruntime
</span></span><span class="line"><span class="cl">%choco_install% everything
</span></span><span class="line"><span class="cl">%choco_install% wox
</span></span><span class="line"><span class="cl">%choco_install% qbittorrent
</span></span><span class="line"><span class="cl">%choco_install% f.lux
</span></span><span class="line"><span class="cl">%choco_install% typora
</span></span><span class="line"><span class="cl">%choco_install% freefilesync
</span></span><span class="line"><span class="cl">%choco_install% calibre
</span></span><span class="line"><span class="cl">%choco_install% notion
</span></span><span class="line"><span class="cl">%choco_install% vlc
</span></span><span class="line"><span class="cl">%choco_install% krita
</span></span><span class="line"><span class="cl">%choco_install% paint.net
</span></span><span class="line"><span class="cl">%choco_install% jbs
</span></span><span class="line"><span class="cl">%choco_install% ditto
</span></span><span class="line"><span class="cl">%choco_install% ccleaner.portable
</span></span><span class="line"><span class="cl">%choco_install% git.install --params <span class="s2">&#34;/GitAndUnixToolsOnPath /NoShellIntegration /NoGuiHereIntegration /WindowsTerminal&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:: 항상 자동으로 yes를 선택하는 옵션 끄기
</span></span><span class="line"><span class="cl">choco feature disable --name<span class="o">=</span>allowGlobalConfirmation
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:: 업데이트 된 설정 다시 읽기
</span></span><span class="line"><span class="cl">RefreshEnv.cmd
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">pause
</span></span></code></pre></div><p><code>choco_install.bat</code> 파일을 실행했을때 관리자 권한이 아니면 관리자 권한을 부여해서 실행하게 됩니다.</p>
<p>컴퓨터 설치를 자주 하시게 되는 분들은 위와 같이 파일을 하나 설정해 둔다면 유용하게 사용 할 수 있을 것이라고 생각 됩니다.</p>

        
          <div class="blog-tags">
            
              
              <a href="http://localhost:8193/tags/windows/">windows</a>&nbsp;
            
              
              <a href="http://localhost:8193/tags/package/">package</a>&nbsp;
            
              
              <a href="http://localhost:8193/tags/manager/">manager</a>&nbsp;
            
              
              <a href="http://localhost:8193/tags/choco/">choco</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">더 보면 좋을 글들</h4>
                  <ul>
                
                
                    <li><a href="/posts/2018/2018-11-23-windows10-subsystem-openssh/">Windows 10 subsystem Ubuntu에서 ssh 설치 하기</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:8193/posts/2019/2019-12-19-typescript-default-import/" data-toggle="tooltip" data-placement="top" title="Typescript에서 default import 개선..">&larr; 이전 글</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:8193/posts/2020/2020-03-15-javascript-arrary/" data-toggle="tooltip" data-placement="top" title="자바스크립트 배열 메서드 정리">다음 글 &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="it-news.gyuha.com">Gyuha</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:8193/">It news</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.134.3</a> 을 사용함 &nbsp;&bull;&nbsp; <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> 를 개조한 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 테마
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:8193/js/main.js"></script>
<script src="http://localhost:8193/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:8193/js/load-photoswipe.js"></script>










    
  </body>
</html>

